# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://hossain_13:tasktidewebapp@tasktide.t5ee3ie.mongodb.net/tasktide?retryWrites=true&w=majority&appName=tasktide
# JWT Secret (generate a random string: require('crypto').randomBytes(64).toString('hex'))
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
JWT_EXPIRE=7d

# Client URL (for CORS)
CLIENT_URL=http://localhost:3000